.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: max-content;
}

.galleryImage {
    height: 200px;
    background-color: var(--grey);
    position: relative;
}
.gallery img{
    object-fit: cover !important;
    object-position: top;
    -o-object-position: top;
    -o-object-fit: cover;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.449);
    visibility: hidden;
    transition: all .5s ease-in-out;

}

.galleryImage:hover .overlay {
    visibility: visible;
}

.overlay svg {
    color: var(--secondary);
    font-size: 30px;
}

@media screen and (max-width:428px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    .galleryImage {
        height: 150px;
    }
}